<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="maximsblog.blogspot.com.tsl1097explorer.MainActivity" >

    <item
        android:id="@+id/tagtype"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="0"
        android:title="@string/barcode">
    </item>
    <item
        android:id="@+id/sleep_with_screen"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/sleep_with_screen">
    </item>

</menu>